* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
}

.grid-wrapper {
  width: 100%;
  padding: 10px;
  background-color: rgb(56, 56, 56);
  /* border-top: 4px solid red; */
}
.grid-wrapper h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  color: white;
}

.grid {
  border-radius: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  color: white;
}

.grid-item {
  border-radius: 20px;
  background-color: tomato;
  max-width: 768px;
  overflow: hidden;
  box-shadow: 4px 4px 4px black;
}

.img-wrapper{
  width: 100%;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.text-wrapper {
  padding: 20px;
  padding-top: 10px;
}